<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>nCine Dev Update 3</title>

  <meta name="author" content="Puttaraju" />

  
  <meta name="description" content="Updates from November 2017 to February 2018">
  

  <link rel="alternate" type="application/rss+xml" title="My experiments with code - My experiments with code" href="/feed.xml" />

  

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="nCine Dev Update 3" />
  

   
  <meta property="og:description" content="Updates from November 2017 to February 2018">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://rptr87.github.io/2018-02-10-ncine-dev-update-3/" />
  <link rel="canonical" href="https://rptr87.github.io/2018-02-10-ncine-dev-update-3/" />
  

  
  <meta property="og:image" content="https://rptr87.github.io/img/firefox.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="nCine Dev Update 3" />
  

  
  <meta name="twitter:description" content="Updates from November 2017 to February 2018">
  

  
  <meta name="twitter:image" content="https://rptr87.github.io/img/firefox.png" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://rptr87.github.io">My experiments with code</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/aboutme">About Me</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Pages</a>
            <div class="navlinks-children">
              
                
                  






<a href="/curriculum.html">Curriculum</a>

                
              
                
                  






<a href="/notes.html">Study Notes</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="https://www.linkedin.com/in/puttaraju87">LinkedIN</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://rptr87.github.io">
	      <img class="avatar-img" src="/img/firefox.png">
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>nCine Dev Update 3</h1>
		  
		    
			<h2 class="post-subheading">Updates from November 2017 to February 2018</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on February 10, 2018</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>A lot of work has been carried out during the last three and a half months.</p>

<p>First of all I have added some macros to allow asserts in the code, think about checks like this:<br>
<code class="highlighter-rouge">ASSERT_MSG_X(index &lt; size_, "Index %u is out of bounds (size: %u)", index, size_);</code><br>
The macro also invokes a breakpoint if a debugger is connected, allowing to inspect the context around the failure.
It was a long needed feature that I finally had the time to implement. <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20"></p>

<p>I have also found the time to configure <a href="http://uncrustify.sourceforge.net/">Uncrustify</a> so that I could use it alongside <a href="http://astyle.sourceforge.net/">Artistic Style</a> in order to further check consistency with my code conventions.</p>

<p>But the big change is the support of many features of C++11, a leap forward for the whole codebase!</p>

<p>I was wise enough to stop for a moment and think about the plethora of changes that the template library would require.
It is then that I realized that I would need to be disciplined and write unit tests first. I adopted <a href="https://github.com/google/googletest">Google Test</a>, which is well supported by <a href="https://www.qt.io/qt-features-libraries-apis-tools-and-ide/">Qt Creator</a>, and I started to write tests, plenty of them. The compiler helped with <em>code coverage</em> data and <a href="http://gcovr.com/">Gcovr</a> with HTML reports. After a month of work I had more than 500 tests and discovered many subtle bugs. <img class="emoji" title=":sweat_smile:" alt=":sweat_smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f605.png" height="20" width="20"></p>

<p>Now I was ready to work on supporting C++11.<br>
I setup a feature branch and started small by collecting low-hanging fruits first.
The very first change has been the replacement of all <code class="highlighter-rouge">NULL</code> occurrencies with <code class="highlighter-rouge">nullptr</code>, a thing that alone needed <code class="highlighter-rouge">set(CMAKE_CXX_STANDARD 11)</code>. <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20"><br>
Then more simple changes came, using <code class="highlighter-rouge">=delete</code> for special member functions that were previously <code class="highlighter-rouge">private</code>, the <code class="highlighter-rouge">override</code> specifier, delegating construtors instead of init functions, enum classes, alias declarations instead of <code class="highlighter-rouge">typedef</code>s and then I was ready for some bigger changes…</p>

<p>I moved the template library in its own namespace, <code class="highlighter-rouge">nctl</code>, standing for <em>nCine Template Library</em>. <img class="emoji" title=":wink:" alt=":wink:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f609.png" height="20" width="20">
I added a reverse iterator adapter for templated iterators, and added a sentinel to the hashmap iterator and to the list class in order to enable an easy and flexible way to iterate in both directions. But the code couldn’t be modern without some range-based for loops and some lambda functions all around. <img class="emoji" title=":wink:" alt=":wink:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f609.png" height="20" width="20"></p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nctl</span><span class="o">::</span><span class="n">Array</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">array</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">:</span> <span class="n">array_</span><span class="p">)</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d "</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
</code></pre></div></div>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">forEach</span><span class="p">(</span><span class="n">players_</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">players_</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="p">[](</span><span class="n">IAudioPlayer</span> <span class="o">*</span><span class="n">player</span><span class="p">){</span> <span class="n">player</span><span class="o">-&gt;</span><span class="n">pause</span><span class="p">();</span> <span class="p">});</span>
</code></pre></div></div>

<p>Then it was time for the biggest features, move semantics and smart pointers.
In order to support the first one I have added <em>move constructors</em> and <em>move assignment operators</em> to all the containers, but also new insertion methods to allow the insertion of movable only objects, for example:</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">inline</span> <span class="kt">void</span> <span class="nf">pushBack</span><span class="p">(</span><span class="k">const</span> <span class="n">T</span> <span class="o">&amp;</span><span class="n">element</span><span class="p">)</span> <span class="p">{</span> <span class="k">operator</span><span class="p">[](</span><span class="n">size_</span><span class="p">)</span> <span class="o">=</span> <span class="n">element</span><span class="p">;</span> <span class="p">}</span>
<span class="kr">inline</span> <span class="kt">void</span> <span class="nf">pushBack</span><span class="p">(</span><span class="n">T</span> <span class="o">&amp;&amp;</span><span class="n">element</span><span class="p">)</span> <span class="p">{</span> <span class="k">operator</span><span class="p">[](</span><span class="n">size_</span><span class="p">)</span> <span class="o">=</span> <span class="n">nctl</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">element</span><span class="p">);</span> <span class="p">}</span>
</code></pre></div></div>

<p>Time for smart pointers, enter <code class="highlighter-rouge">nctl::UniquePtr</code> and <code class="highlighter-rouge">nctl::SharedPtr</code>!<br>
For the shared one to work reliably with multiple threads I have added atomics on all supported platforms.
I have replaced most of the raw pointers with unique ones and all factories now return a unique pointer to clearly show ownership transfer.</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nctl</span><span class="o">::</span><span class="n">UniquePtr</span><span class="o">&lt;</span><span class="n">ITextureLoader</span><span class="o">&gt;</span> <span class="n">texLoader</span> <span class="o">=</span> <span class="n">ITextureLoader</span><span class="o">::</span><span class="n">createFromFile</span><span class="p">(</span><span class="n">filename</span><span class="p">);</span>
<span class="n">load</span><span class="p">(</span><span class="o">*</span><span class="n">texLoader</span><span class="p">.</span><span class="n">get</span><span class="p">());</span>
</code></pre></div></div>

<p>It has been a very long but also very satisfactory task and I’m proud of how the new codebase has turned out.
Now it’s time again to think about something entirely new and exciting!</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#nCine">nCine</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id="social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=nCine+Dev+Update+3+https://rptr87.github.io/2018-02-10-ncine-dev-update-3/" class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://rptr87.github.io/2018-02-10-ncine-dev-update-3/" class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2017-10-22-ncine-dev-update-2/" data-toggle="tooltip" data-placement="top" title="nCine Dev Update 2">← Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2018-03-04-ncine-compilation-benchmark/" data-toggle="tooltip" data-placement="top" title="nCine Compilation Benchmark">Next Post →</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
        
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
<li>
<a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li>
<li>
<a href="mailto:puttaraju.r@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li>
<li>
<a href="https://github.com/github.com/rptr87/" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li>
<li>
<a href="https://linkedin.com/in/https://www.linkedin.com/in/puttaraju87" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li>
</ul>
      <p class="copyright text-muted">
      Puttaraju
       • 
      2020

      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
