<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>nCine Dev Update 4</title>

  <meta name="author" content="Puttaraju" />

  
  <meta name="description" content="Updates from March to June 2018">
  

  <link rel="alternate" type="application/rss+xml" title="My experiments with code - My experiments with code" href="/feed.xml" />

  

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="nCine Dev Update 4" />
  

   
  <meta property="og:description" content="Updates from March to June 2018">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://rptr87.github.io/2018-08-06-ncine-dev-update-4/" />
  <link rel="canonical" href="https://rptr87.github.io/2018-08-06-ncine-dev-update-4/" />
  

  
  <meta property="og:image" content="https://rptr87.github.io/img/firefox.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="nCine Dev Update 4" />
  

  
  <meta name="twitter:description" content="Updates from March to June 2018">
  

  
  <meta name="twitter:image" content="https://rptr87.github.io/img/firefox.png" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://rptr87.github.io">My experiments with code</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/aboutme">About Me</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Pages</a>
            <div class="navlinks-children">
              
                
                  






<a href="/curriculum.html">Curriculum</a>

                
              
                
                  






<a href="/notes.html">Study Notes</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="https://www.linkedin.com/in/puttaraju87">LinkedIN</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://rptr87.github.io">
	      <img class="avatar-img" src="/img/firefox.png">
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>nCine Dev Update 4</h1>
		  
		    
			<h2 class="post-subheading">Updates from March to June 2018</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on August 6, 2018</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>Plenty of work has been done during these few last months as I decided once again to update the engine renderer.
This time it went from using OpenGL 2 and OpenGL ES 2 to 3.3 and 3.0 respectively.</p>

<p>I started by rewriting all the shaders to support the new <code class="highlighter-rouge">in</code> and <code class="highlighter-rouge">out</code> keywords in place of the old <code class="highlighter-rouge">attribute</code> and <code class="highlighter-rouge">varying</code> ones.
For the sprite shader I also changed it in a way that it doesn’t need any vertex data anymore, it generates a unit square by itself. 
I also took the chance to add support for <a href="https://www.khronos.org/opengl/wiki/Uniform_Buffer_Object">Uniform Buffer Objects</a>, one of the important new features of this OpenGL version.</p>

<p>As I wanted to share an UBO between multiple rendering entities I have written an OpenGL buffer manager so that a rendering command, say for example a command used to render a sprite,
can ask for a certain amount of bytes without worrying about alignment or creating a new buffer when there is no more free space left.
The manager is also responsible for mapping and unmapping memory once per frame.</p>

<p>For mapping I usually use a combination of <code class="highlighter-rouge">GL_MAP_INVALIDATE_BUFFER_BIT</code> and <code class="highlighter-rouge">GL_MAP_FLUSH_EXPLICIT_BIT</code>, as suggested on
the <a href="https://www.khronos.org/opengl/wiki/Buffer_Object_Streaming">Buffer Object Streaming</a> wiki page, in order to maximize performances.
I don’t use persistent mapping as the <a href="https://www.khronos.org/registry/OpenGL/extensions/ARB/ARB_buffer_storage.txt">ARB_buffer_storage</a> extension is only available with newer versions of the API.
I have extended the manager to also handle VBO memory and thus enabling the use of a single common buffer for all the vertices that don’t live in a custom VBO (which is a VBO that is only used by a single render command).</p>

<p>Another important addition is the support for the <a href="https://www.khronos.org/registry/OpenGL/extensions/KHR/KHR_debug.txt">KHR_debug</a> extension in the form of debug groups and object labels.
This feature is really important with tools like <a href="http://apitrace.github.io/">apitrace</a> and <a href="https://renderdoc.org/">RenderDoc</a> that offer support for them.</p>

<p><img src="/images/apitrace.png" alt="apitrace" title="apitrace"></p>

<p>Handling vertex formats has been renewed as well and there is now a pool of <a href="https://www.khronos.org/opengl/wiki/Vertex_Specification#Vertex_Array_Object">Vertex Array Objects</a> that minimize the number of calls when changing formats.</p>

<p>One feature I was willing to add for a long time is the ability to render sprites with a custom mesh. It can be used to split the transparent outline from the opaque part of a sprite,
like it is described in this <a href="https://community.arm.com/graphics/b/blog/posts/mali-performance-7-accelerating-2d-rendering-using-opengl-es">article</a>, or to trim a particle down to the area with non completely transparent pixels,
or to animate with shape deformations. It also allows for the definition of a set of indices in order to reuse vertices, a feature that was not available in the engine before and that required some effort and testing.
As per vertex data, indices are handled by the memory manager and collected each frame in a set of common buffer objects.</p>

<p>The new OpenGL ES 3.0 Android renderer allows the use of the <a href="https://en.wikipedia.org/wiki/Ericsson_Texture_Compression#ETC2_and_EAC">ETC2</a> compressed format and immutable textures.
For this second feature to work on desktop I need to check the presence of the <a href="https://www.khronos.org/registry/OpenGL/extensions/ARB/ARB_texture_storage.txt">ARB_texture_storage</a> estension as OpenGL 3.3 doesn’t offer it out of the box.<br>
Viceversa there is one thing I use on desktop OpenGL that is not supported by OpenGL ES 3.0: <a href="https://www.khronos.org/registry/OpenGL-Refpages/es3/html/glDrawElementsBaseVertex.xhtml">glDrawElementsBaseVertex</a>.
On Android I have to simulate this drawing command variation by using an additional offset.</p>

<p>For sure one of the most complicate new feature, as it has many corner cases that needed extensive debugging, is the automatic batcher.<br>
It allows to reduce the total number of draw calls issued by aggregating uniforms, vertices and indices from multiple commands into a single one. It can batch text nodes, regular sprites and custom mesh sprites.</p>

<p>For entities with external vertex data, like text nodes and custom meshes, it has to supply an additional vertex attribute to act as a mesh id, while for custom meshes it has to add artificial indices to sprites that do not use them if they are going to be batched together with sprites that have user supplied ones.</p>

<p>It’s degenerate vertices and patched indices all the way down. <img class="emoji" title=":wink:" alt=":wink:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f609.png" height="20" width="20"></p>

<p><img src="/images/RenderDoc.png" alt="RenderDoc" title="RenderDoc"></p>

<p>Some of those new features have a runtime setting, like switching automatic batching on and off:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">/// True if batching is enabled</span>
<span class="kt">bool</span> <span class="n">batchingEnabled</span><span class="p">;</span>
<span class="c1">/// True if using indices for vertex batching</span>
<span class="kt">bool</span> <span class="n">batchingWithIndices</span><span class="p">;</span>
<span class="c1">/// True if node culling is enabled</span>
<span class="kt">bool</span> <span class="n">cullingEnabled</span><span class="p">;</span>
<span class="c1">/// Minimum size for a batch to be collected</span>
<span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">minBatchSize</span><span class="p">;</span>
<span class="c1">/// Maximum size for a batch before a forced split</span>
<span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">maxBatchSize</span><span class="p">;</span>
</code></pre></div></div>
<p>Some others have an initialization configuration, like the dimension of each common VBO or the size of the VAO pool:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">/// Sets the maximum size in bytes for each VBO collecting geometry data</span>
<span class="kt">void</span> <span class="nf">setVboSize</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">vboSize</span><span class="p">);</span>
<span class="c1">/// Sets the maximum size in bytes for each IBO collecting index data</span>
<span class="kt">void</span> <span class="nf">setIboSize</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">iboSize</span><span class="p">);</span>
<span class="c1">/// Sets the maximum size for the pool of VAOs</span>
<span class="kt">void</span> <span class="nf">setVaoPoolSize</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">vaoPoolSize</span><span class="p">);</span>
<span class="c1">/// Enables OpenGL debug context</span>
<span class="kt">void</span> <span class="nf">enableGlDebug</span><span class="p">(</span><span class="kt">bool</span> <span class="n">shouldEnable</span><span class="p">);</span>
</code></pre></div></div>

<p>There is also a bunch of new rendering statistics that are aggregated per frame and displayed on screen, like the amount of video memory used by textures and buffer objects, or the number of VAO pool recycles.</p>

<p><img src="/images/apptest_sinescroller.png" alt="apptest_sinescroller" title="apptest_sinescroller"></p>

<p>Rendering should now be more efficient on all platforms, with fewer draw calls and more sprites on screen! <img class="emoji" title=":muscle:" alt=":muscle:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4aa.png" height="20" width="20"></p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#nCine">nCine</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id="social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=nCine+Dev+Update+4+https://rptr87.github.io/2018-08-06-ncine-dev-update-4/" class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://rptr87.github.io/2018-08-06-ncine-dev-update-4/" class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2018-03-04-ncine-compilation-benchmark/" data-toggle="tooltip" data-placement="top" title="nCine Compilation Benchmark">← Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2018-09-29-ncine-dev-update-5/" data-toggle="tooltip" data-placement="top" title="nCine Dev Update 5">Next Post →</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
        
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
<li>
<a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li>
<li>
<a href="mailto:puttaraju.r@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li>
<li>
<a href="https://github.com/github.com/rptr87/" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li>
<li>
<a href="https://linkedin.com/in/https://www.linkedin.com/in/puttaraju87" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li>
</ul>
      <p class="copyright text-muted">
      Puttaraju
       • 
      2020

      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
